<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkSelamat?</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        background-color: #f0f8ff;
        font-size: 18px;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        font-family: Arial, sans-serif;
      }

      .cybersecurity-logo {
        width: 550px;
        height: auto;
        margin-bottom: 5px;
      }

      .report {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
        margin-bottom: 20px;
      }

      .report-box {
        background-color: #fff;
        padding: 15px;
        margin: 10px 0;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 800px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .report-box:hover {
        transform: scale(1.02);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }

      .report-logo {
        width: 160px;
        height: auto;
        margin-right: 20px;
        align-items: center;
      }

      .info {
        text-align: center;
      }

      .info h3 {
        margin: 0;
        color: #000;
      }

      .info ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .info li {
        margin-bottom: 10px;
      }

      .info a {
        color: #00f;
        text-decoration: none;
      }

      .info a:hover {
        text-decoration: underline;
      }

      @media (max-width: 768px) {
        .report {
          width: calc(50% - 20px);
        }
      }

      @media (max-width: 480px) {
        .report {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div align="left">
      <img
        src="image/banner.jpg"
        alt="Banner"
        style="width: 100%; height: auto"
      />
    </div>

    <div style="overflow: hidden; background-color: #333">
      <a
        href="Main"
        style="
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
          font-family: Arial, sans-serif;
        "
        >Halaman Utama</a
      >
      <a
        href="Quiz"
        style="
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
          font-family: Arial, sans-serif;
        "
        >Kuiz Phishing</a
      >
      <a
        href="OnlineScam.html"
        style="
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
          font-family: Arial, sans-serif;
        "
        >Kenali Online Scam</a
      >
      <a
        href="News.html"
        style="
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
          font-family: Arial, sans-serif;
        "
        >Berita</a
      >
      <a
        href="report.html"
        style="
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
          font-family: Arial, sans-serif;
        "
        >Report</a
      >
      <a
        href="contact.html"
        style="
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
          font-family: Arial, sans-serif;
        "
        >Pertanyaan Umum</a
      >
      <a
        href="about.html"
        style="
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
          font-family: Arial, sans-serif;
        "
        >Tentang kami</a
      >
    </div>

    <div class="report">
      <img
        src="image/cybersecuritymalaysia.png"
        alt="cybersecurity logo"
        class="cybersecurity-logo"
      />
      <h1 align="center" style="margin-top: 5px">Cybersecurity Malaysia</h1>
      <div class="report-box">
        <div class="info">
          <img
            src="image/report/form.png"
            alt="Form Logo"
            class="report-logo"
          />
          <h3 align="center">Borang Atas Talian</h3>
          <p>
            Tekan
            <a
              href="https://www.mycert.org.my/portal/online-form?id=7a911418-9e84-4e48-84d3-aa8a4fe55f16"
              >DI SINI</a
            >
            untuk pergi ke Borang Laporan Dalam Talian MYCERT
          </p>
        </div>
      </div>
      <p align="center">atau</p>

      <div class="report-box">
        <div class="info">
          <img
            src="image/report/email.png"
            alt="Form Logo"
            class="report-logo"
          />
          <h3 align="center">Email</h3>
          <p>
            Insiden keselamatan boleh dilaporkan kepada MyCERT dengan menghantar
            e-mel kepada cyber999 di cybersecurity.my
          </p>
          <p>Sila sertakan maklumat berikut, jika ada:</p>
          <ul>
            <li>Sumber Serangan</li>
            <li>Destinasi Serangan</li>
            <li>Email (jika ada)</li>
            <li>Fail Log</li>
            <li>Waktu</li>
          </ul>
        </div>
      </div>
      <p align="center">atau</p>

      <div class="report-box">
        <div class="info">
          <img
            src="image/report/hotline.png"
            alt="Form Logo"
            class="report-logo"
          />
          <h3 align="center">Hotline</h3>
          <p>
            Office Hours: 1-300-88-2999 (Emergency: DDOS / Phishing / Data
            Breach): +6019 - 266 5850 (24x7)
          </p>
          <p>
            Panggilan ke MyCERT dan Talian Utama Cyber999 dipantau semasa waktu
            berkerja (8:30 AM - 5:30 PM)
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
