<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkSelamat</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style>
      body {
        text-align: center;
        font-size: 18px;
        padding: 20px;
      }

      h1,
      h2 {
        margin: 20px 0;
      }

      .social-icons {
        display: inline-flex;
        justify-content: center;
      }

      .social-icon-container {
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .social-icon {
        width: 80px;
        height: auto;
        border-radius: 10px;
        transition: opacity 0.3s ease;
      }

      .social-icon:hover {
        opacity: 0.7;
      }

      /* Style for the navigation bar */
      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div align="left">
      <img
        src="image/banner.jpg"
        alt="Banner"
        style="width: 100%; height: auto"
      />
    </div>

    <div class="navbar">
      <a href="Main">Halaman Utama</a>
      <a href="Quiz">Kuiz Phishing</a>
      <a href="OnlineScam.html">Kenali Online Scam</a>
      <a href="News.html">Berita</a>
      <a href="report.html">Report</a>
      <a href="contact.html">Pertanyaan Umum</a>
      <a href="about.html">Tentang kami</a>
    </div>

    <h1>Langgan untuk perkembangan semasa</h1>

    <h2>Bank Negara Malaysia</h2>
    <div class="social-icons">
      <div class="social-icon-container">
        <a
          href="https://www.instagram.com/banknegaramalaysia/?hl=en"
          target="_blank"
        >
          <img src="image/IG.jpg" alt="Instagram" class="social-icon" />
        </a>
        <span>Instagram</span>
      </div>
      <div class="social-icon-container">
        <a
          href="https://www.facebook.com/bnm.official/?locale=ms_MY"
          target="_blank"
        >
          <img src="image/FB.jpg" alt="Facebook" class="social-icon" />
        </a>
        <span>Facebook</span>
      </div>
      <div class="social-icon-container">
        <a
          href="https://x.com/BNM_official/status/1828738605411598663?lang=en"
          target="_blank"
        >
          <img src="image/X.jpg" alt="X" class="social-icon" />
        </a>
        <span>X</span>
      </div>
      <div class="social-icon-container">
        <a
          href="https://www.tiktok.com/discover/bank-negara-malaysia?lang=en"
          target="_blank"
        >
          <img src="image/TikTok.jpg" alt="TikTok" class="social-icon" />
        </a>
        <span>TikTok</span>
      </div>
      <div class="social-icon-container">
        <a href="https://www.youtube.com/c/bnmofficial" target="_blank">
          <img src="image/Youtube.jpg" alt="Youtube" class="social-icon" />
        </a>
        <span>Youtube</span>
      </div>
      <div class="social-icon-container">
        <a href="https://www.bnm.gov.my/financial-fraud-alerts" target="_blank">
          <img src="image/Website.jpg" alt="Website" class="social-icon" />
        </a>
        <span>Website</span>
      </div>
    </div>

    <h2>Cybersecurity Malaysia</h2>
    <div class="social-icons">
      <div class="social-icon-container">
        <a href="www.instagram.com/cybersecurity_malaysia" target="_blank">
          <img src="image/IG.jpg" alt="Instagram" class="social-icon" />
        </a>
        <span>Instagram</span>
      </div>
      <div class="social-icon-container">
        <a
          href="https://www.facebook.com/CyberSecurityMalaysia/"
          target="_blank"
        >
          <img src="image/FB.jpg" alt="Facebook" class="social-icon" />
        </a>
        <span>Facebook</span>
      </div>
      <div class="social-icon-container">
        <a href="https://www.cybersecurity.my/en/index.html" target="_blank">
          <img src="image/Website.jpg" alt="Website" class="social-icon" />
        </a>
        <span>Website</span>
      </div>
    </div>

    <h2>PDRM Malaysia</h2>
    <div class="social-icons">
      <div class="social-icon-container">
        <a
          href="https://www.instagram.com/pdrmsia_official/?hl=en"
          target="_blank"
        >
          <img src="image/IG.jpg" alt="Instagram" class="social-icon" />
        </a>
        <span>Instagram</span>
      </div>
      <div class="social-icon-container">
        <a
          href="https://www.facebook.com/pdrmsiaofficial/?locale=ms_MY"
          target="_blank"
        >
          <img src="image/FB.jpg" alt="Facebook" class="social-icon" />
        </a>
        <span>Facebook</span>
      </div>
    </div>
  </body>
</html>
