<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkSelamat?</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style>
      body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              line-height: 1.6;
              background-color: #f0f8ff;
              font-size: 18px;
          }

          .navbar {
              overflow: hidden;
              background-color: #333;
          }

          .navbar a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
              font-family: Arial, sans-serif;
          }

      h1, h3 {
          color: #000;
          align-items: center;
          text-align: center;
      }



      .container {
          width: 90%;
          max-width: 1200px;
          margin: 20px auto;
          background-color: white;
          padding: 20px;
          border: 1px solid #ddd;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }


      .logo {
          width: 250px;
          height: auto;
          margin: 20px auto;
          display: block;
      }


      .steps {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
      }

      .step {
          flex: 0 0 30%;
          margin: 20px;
          background-color: #f7f7f7;
          padding: 20px;
          border: 1px solid #ddd;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          text-align: center;
      }

      .step-img-container {
          margin-bottom: 10px;
      }

      .step-img {
          width: 750px;
          height: auto;
      }

      .step-report {
          padding: 20px;
      }

      .step-report h3 {
          margin-top: 0;
      }

      .step-report ul {
          list-style: none;
          padding: 0;
          margin: 0;
      }

      .step-report li {
          padding: 10px;
          border-bottom: 1px solid #ccc;
      }

      .step-report li:last-child {
          border-bottom: none;
      }


      @media (max-width: 768px) {
          .step {
              flex: 0 0 100%;
              margin: 10px 0; /
          }

          .step-img {
              width: 100px;
          }
      }
    </style>
  </head>
  <body>
    <div align="left">
      <img
        src="image/banner.jpg"
        alt="Banner"
        style="width: 100%; height: auto"
      />
    </div>

    <div style="overflow: hidden; background-color: #333">
      <a
        href="Main"
        style="
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
          font-family: Arial, sans-serif;
        "
        >Halaman Utama</a
      >
      <a
        href="Quiz"
        style="
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
          font-family: Arial, sans-serif;
        "
        >Kuiz Phishing</a
      >
      <a
        href="OnlineScam.html"
        style="
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
          font-family: Arial, sans-serif;
        "
        >Kenali Online Scam</a
      >
      <a
        href="News.html"
        style="
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
          font-family: Arial, sans-serif;
        "
        >Berita</a
      >
      <a
        href="report.html"
        style="
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
          font-family: Arial, sans-serif;
        "
        >Report</a
      >
      <a
        href="contact.html"
        style="
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
          font-family: Arial, sans-serif;
        "
        >Pertanyaan Umum</a
      >
      <a
        href="about.html"
        style="
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
          font-family: Arial, sans-serif;
        "
        >Tentang kami</a
      >
    </div>

    <main class="container">
      <img src="image/mcmc.png" alt="MCMC Logo" class="logo" />
      <h1>Suruhanjaya Komunikasi dan Multimedia Malaysia (MCMC)</h1>

      <section class="steps">
        <div class="step">
          <div class="step-img-container">
            <img
              src="image/report/register.png"
              alt="Register"
              class="step-img"
            />
          </div>
          <div class="step-report">
            <h3>Daftar Akaun</h3>
            <ul>
              <li>
                Klik pada butang "Sign Up" yang dipaparkan dengan jelas pada
                halaman utama.
              </li>
              <li>
                Isi borang perndaftaran dengan butiran peribadi dan alamat
                e-mail dengan tepat.
              </li>
              <li>
                Selepas mendaftar, anda akan secara automatik dialihkan ke
                halaman "Login". Sila teruskan dengan log masuk.
              </li>
            </ul>
          </div>
        </div>

        <div class="step">
          <div class="step-img-container">
            <img src="image/report/verify.png" alt="Verify" class="step-img" />
          </div>
          <div class="step-report">
            <h3>Sahkan Akaun</h3>
            <ul>
              <li>
                Setelah log masuk, navigasi ke tetapan profil anda untuk
                mengesahkan e-mail anda.
              </li>
              <li>
                Buka peti masuk e-mail anda dan klik pada pautan pengesahan yang
                disediakan.
              </li>
              <li>
                Kemaskini maklumat anda dalam portal untuk melengkapkan
                pendaftaran.
              </li>
            </ul>
          </div>
        </div>

        <div class="step">
          <div class="step-img-container">
            <img src="image/report/report.png" alt="Report" class="step-img" />
          </div>
          <div class="step-report">
            <h3>Report</h3>
            <ul>
              <li>
                Akses borang aduan melalui label 'Aduan Baharu' atau mana-mana
                tab sekto aduan.
              </li>
              <li>
                Selepas menyerahkan aduan anda, anda mungkin akan menerima mesej
                pengesahan atau nombor rujukan.
              </li>
              <li>Simpan maklumat ini untuk rujukan di masa hadapan.</li>
            </ul>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
